NODE_ENV=development
PORT=5000
ALLOWED_ORIGIN=http://localhost:5000
MONGO_URI=mongodb://mongo:27017/personaltask
JWT_ACCESS_SECRET=mot_access_token_secret_dai_va_doc_dao
JWT_ACCESS_EXPIRES_IN=1h

JWT_REFRESH_SECRET=mot_refresh_token_secret_cung_dai_va_doc_dao
JWT_REFRESH_EXPIRES_IN=1d